<ASB017_Montana_1945_Stern_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Stern_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AC_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.5738 0.4416 -7.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AC_2	</identifier>
				<transform>
					<row0>	0.9703 0.0000 -0.2419 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.2419 0.0000 0.9703 0.0000	</row2>
					<row3>	0.5738 0.4416 -7.9966 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_25	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.7816 0.4656 -5.6782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_26	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.7816 0.4656 -5.6782 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_27	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.0902 0.4659 -6.4040 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_28	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.1412 0.4895 -8.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_29	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.1412 0.4895 -8.6361 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_60	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	-0.9101 0.3792 -5.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_61	</identifier>
				<transform>
					<row0>	-0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 -0.7071 0.0000	</row2>
					<row3>	0.9101 0.3792 -5.9060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_62	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.3800 -6.6471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_63	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.3380 0.4059 -8.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_64	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.3380 0.4059 -8.7994 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_4	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 0.4613 -4.5335 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.9789 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4038 -6.7875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTraceBack	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -9.0835 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 -4.0805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM010_Speaker_1	</identifier>
				<transform>
					<row0>	-0.9914 0.0000 0.1305 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1305 0.0000 -0.9914 0.0000	</row2>
					<row3>	0.0259 0.4591 -6.4365 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0326 0.6401 -9.2257 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM076_Aircfaft_Crane_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9995 0.0326 0.0000	</row1>
					<row2>	0.0000 -0.0326 0.9995 0.0000	</row2>
					<row3>	0.0000 0.4147 -8.9458 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM078_Crane_Control_Wheel	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1508 0.4181 -9.0065 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3816 -5.8622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM352_Stern_Light	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.0326 0.4644 -9.1923 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0748	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0287 0.3799 -6.2252 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0749	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3793 -4.1615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0750	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0693 0.3873 -6.4697 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0751	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0286 0.3915 -7.5817 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0752	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0091 0.3820 -6.0377 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0753	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0307 0.3899 -7.7980 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0754	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0150 0.3808 -4.9192 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0755	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4545 -8.6779 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0756	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3897 -6.6989 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0757	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0394 0.4350 -7.1100 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0758	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0366 0.4107 -7.1262 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0759	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 0.3808 -4.9852 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM002_Propeller4_L	</identifier>
				<transform>
					<row0>	1.6497 0.0000 -0.0288 0.0000	</row0>
					<row1>	-0.0006 1.6496 -0.0345 0.0000	</row1>
					<row2>	0.0288 0.0345 1.6494 0.0000	</row2>
					<row3>	-0.6681 -0.5116 -6.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM003_Propeller5_L	</identifier>
				<transform>
					<row0>	1.6997 0.0000 -0.0297 0.0000	</row0>
					<row1>	-0.0006 1.6996 -0.0356 0.0000	</row1>
					<row2>	0.0297 0.0356 1.6994 0.0000	</row2>
					<row3>	-0.2353 -0.5116 -7.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM033_Propeller4_R	</identifier>
				<transform>
					<row0>	1.6497 0.0000 0.0288 0.0000	</row0>
					<row1>	0.0006 1.6496 -0.0346 0.0000	</row1>
					<row2>	-0.0288 0.0346 1.6494 0.0000	</row2>
					<row3>	0.6681 -0.5116 -6.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM034_Propeller5_R	</identifier>
				<transform>
					<row0>	1.6997 0.0000 0.0296 0.0000	</row0>
					<row1>	0.0006 1.6996 -0.0356 0.0000	</row1>
					<row2>	-0.0296 0.0356 1.6994 0.0000	</row2>
					<row3>	0.2353 -0.5116 -7.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0617	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0671 0.3835 -6.5217 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0618	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0706 0.3842 -6.4885 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.2343 0.3791 0.0587 0.0000	</row0>
					<row1>	-0.3787 1.2356 -0.0180 0.0000	</row1>
					<row2>	-0.0614 0.0000 1.2910 0.0000	</row2>
					<row3>	-1.1125 0.0041 -4.6293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2274 0.3891 0.1124 0.0000	</row0>
					<row1>	-0.3875 1.2325 -0.0355 0.0000	</row1>
					<row2>	-0.1179 0.0000 1.2871 0.0000	</row2>
					<row3>	-1.0406 0.0042 -5.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.2189 0.3749 0.2105 0.0000	</row0>
					<row1>	-0.3704 1.2369 -0.0581 0.0000	</row1>
					<row2>	-0.2183 -0.0055 1.2739 0.0000	</row2>
					<row3>	-0.8989 0.0040 -6.8160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_11	</identifier>
				<transform>
					<row0>	1.2343 -0.3791 -0.0587 0.0000	</row0>
					<row1>	0.3787 1.2356 -0.0180 0.0000	</row1>
					<row2>	0.0614 0.0000 1.2910 0.0000	</row2>
					<row3>	1.1125 0.0041 -4.6293 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_12	</identifier>
				<transform>
					<row0>	1.2274 -0.3891 -0.1124 0.0000	</row0>
					<row1>	0.3875 1.2325 -0.0355 0.0000	</row1>
					<row2>	0.1179 0.0000 1.2871 0.0000	</row2>
					<row3>	1.0406 0.0042 -5.7256 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.2189 -0.3749 -0.2105 0.0000	</row0>
					<row1>	0.3704 1.2369 -0.0581 0.0000	</row1>
					<row2>	0.2183 -0.0055 1.2739 0.0000	</row2>
					<row3>	0.8989 0.0040 -6.8160 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1	</identifier>
				<transform>
					<row0>	0.8096 -0.0001 -0.0141 0.0000	</row0>
					<row1>	-0.0001 0.8095 -0.0169 0.0000	</row1>
					<row2>	0.0141 0.0169 0.8094 0.0000	</row2>
					<row3>	-0.6681 -0.5116 -6.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8096 0.0001 0.0141 0.0000	</row0>
					<row1>	0.0001 0.8095 -0.0169 0.0000	</row1>
					<row2>	-0.0141 0.0169 0.8094 0.0000	</row2>
					<row3>	0.6681 -0.5116 -6.9926 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8099 0.0000 -0.0141 0.0000	</row0>
					<row1>	-0.0003 0.8098 -0.0170 0.0000	</row1>
					<row2>	0.0141 0.0170 0.8097 0.0000	</row2>
					<row3>	-0.2353 -0.5116 -7.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS023_YHUC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.8099 0.0000 0.0141 0.0000	</row0>
					<row1>	0.0003 0.8098 -0.0170 0.0000	</row1>
					<row2>	-0.0141 0.0170 0.8097 0.0000	</row2>
					<row3>	0.2353 -0.5116 -7.4736 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS030_YHAM_M_1	</identifier>
				<transform>
					<row0>	0.7784 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7784 0.0019 0.0000	</row1>
					<row2>	0.0000 -0.0019 0.7784 0.0000	</row2>
					<row3>	0.0000 0.2691 -9.2154 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS031_YHAL_M_1	</identifier>
				<transform>
					<row0>	0.8343 0.4157 0.3621 0.0000	</row0>
					<row1>	-0.3870 0.9094 -0.1523 0.0000	</row1>
					<row2>	-0.3926 -0.0130 0.9196 0.0000	</row2>
					<row3>	-0.4436 0.2588 -8.8218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS032_YHAR_M_1	</identifier>
				<transform>
					<row0>	0.8343 -0.4157 -0.3621 0.0000	</row0>
					<row1>	0.3870 0.9094 -0.1523 0.0000	</row1>
					<row2>	0.3926 -0.0130 0.9196 0.0000	</row2>
					<row3>	0.4436 0.2588 -8.8218 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7371 0.0000 0.1001 0.0000	</row0>
					<row1>	-0.0002 0.7438 0.0016 0.0000	</row1>
					<row2>	-0.1001 -0.0017 0.7371 0.0000	</row2>
					<row3>	-1.0534 0.3811 -6.5290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.7371 0.0000 -0.1001 0.0000	</row0>
					<row1>	0.0002 0.7438 0.0016 0.0000	</row1>
					<row2>	0.1001 -0.0017 0.7371 0.0000	</row2>
					<row3>	1.0534 0.3811 -6.5290 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_13	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.7334 0.3818 -4.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_14	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.7334 0.3818 -4.6725 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_15	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.6020 0.3832 -6.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_16	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.6020 0.3832 -6.7833 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_17	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.0000 0.3848 -7.4875 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8354 0.2695 0.1461 0.0000	</row0>
					<row1>	-0.2678 0.8480 -0.0334 0.0000	</row1>
					<row2>	-0.1494 -0.0126 0.8772 0.0000	</row2>
					<row3>	-0.9284 0.1780 -6.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7945 0.3271 0.2319 0.0000	</row0>
					<row1>	-0.3109 0.8275 -0.1021 0.0000	</row1>
					<row2>	-0.2532 0.0102 0.8531 0.0000	</row2>
					<row3>	-0.6718 0.2912 -8.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.8354 -0.2695 -0.1461 0.0000	</row0>
					<row1>	0.2678 0.8480 -0.0334 0.0000	</row1>
					<row2>	0.1494 -0.0126 0.8772 0.0000	</row2>
					<row3>	0.9284 0.1780 -6.9774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.7945 -0.3271 -0.2319 0.0000	</row0>
					<row1>	0.3109 0.8275 -0.1021 0.0000	</row1>
					<row2>	0.2532 0.0102 0.8531 0.0000	</row2>
					<row3>	0.6718 0.2912 -8.1232 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_10	</identifier>
				<transform>
					<row0>	0.0230 0.0000 -0.9527 0.0000	</row0>
					<row1>	-0.0870 0.9490 -0.0021 0.0000	</row1>
					<row2>	0.9487 0.0870 0.0229 0.0000	</row2>
					<row3>	-1.1769 0.3812 -4.5034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_11	</identifier>
				<transform>
					<row0>	0.0230 0.0000 0.9527 0.0000	</row0>
					<row1>	0.0870 0.9490 -0.0021 0.0000	</row1>
					<row2>	-0.9487 0.0870 0.0229 0.0000	</row2>
					<row3>	1.1769 0.3812 -4.5034 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_12	</identifier>
				<transform>
					<row0>	0.0791 0.0000 -0.9497 0.0000	</row0>
					<row1>	-0.2169 0.9278 -0.0181 0.0000	</row1>
					<row2>	0.9246 0.2176 0.0770 0.0000	</row2>
					<row3>	-1.1293 0.3812 -5.6990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_13	</identifier>
				<transform>
					<row0>	0.0791 0.0000 0.9497 0.0000	</row0>
					<row1>	0.2169 0.9278 -0.0181 0.0000	</row1>
					<row2>	-0.9246 0.2176 0.0770 0.0000	</row2>
					<row3>	1.1293 0.3812 -5.6990 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB017_Montana_1945_Stern_ports.visual>
