<ASB017_Montana_1945_MidFront_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	MidFront_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AD_1	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.3280 1.1536 2.4945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_10	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3150 1.3337 0.9120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_2	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3280 1.1536 2.4945 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3337 2.2197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_4	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.1871 1.3103 1.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_5	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.1871 1.3103 1.6615 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_6	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.3457 1.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3891 1.1436 1.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3891 1.1436 1.0668 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AD_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3150 1.3337 0.9120 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0611 1.2636 2.8142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0611 1.2636 2.8142 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2627 2.7416 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1408 1.2636 2.7357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AF_5	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1408 1.2636 2.7357 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_10	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.9376 0.3801 3.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_11	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.9376 0.3801 3.5878 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_12	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-1.0304 0.3801 3.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_13	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	1.0304 0.3801 3.4066 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_14	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4300 0.8351 2.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_15	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4300 0.8351 2.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_16	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.4298 0.9910 1.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_17	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.4298 0.9910 1.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_18	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1016 0.3801 1.7095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_19	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1016 0.3801 1.7095 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_20	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1016 0.3801 1.5060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_21	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1016 0.3801 1.5060 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_22	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4596 0.8386 1.3479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_23	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4596 0.8386 1.3479 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_24	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.1016 0.3801 1.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_25	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	1.1016 0.3801 1.3025 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_26	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4596 0.8386 1.1443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_27	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4596 0.8386 1.1443 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_6	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.7521 0.3801 3.9500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_7	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.7521 0.3801 3.9500 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_8	</identifier>
				<transform>
					<row0>	0.7071 0.0000 0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	-0.8449 0.3801 3.7689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGA_9	</identifier>
				<transform>
					<row0>	0.7071 0.0000 -0.7071 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.8449 0.3801 3.7689 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGM_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6457 3.6803 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0152 0.4169 2.2004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-1.0152 0.4169 2.2004 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.7004 0.5636 1.2786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_AGS_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7004 0.5636 1.2786 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARF_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3458 2.6394 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.6606 1.2349 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_ARS_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0003 3.0685 0.9899 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 0.4921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9299 2.2890 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_left_1	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4540 0.6520 1.7760 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_FloodLight_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.4360 0.6170 1.9990 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9204 -0.3910 0.0000	</row1>
					<row2>	0.0000 0.3910 0.9204 0.0000	</row2>
					<row3>	-0.0010 1.6460 0.6299 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_steam_left	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.4400 0.6350 1.8880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_2	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-1.0800 0.0570 3.4220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	1.0800 0.0570 3.4220 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Smoke_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7409 0.9075 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_1	</identifier>
				<transform>
					<row0>	0.9959 -0.0905 0.0078 0.0000	</row0>
					<row1>	0.0898 0.9678 -0.2352 0.0000	</row1>
					<row2>	0.0137 0.2349 0.9719 0.0000	</row2>
					<row3>	0.6668 2.1280 1.2809 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_2	</identifier>
				<transform>
					<row0>	0.9957 0.0924 -0.0002 0.0000	</row0>
					<row1>	-0.0898 0.9678 -0.2352 0.0000	</row1>
					<row2>	-0.0216 0.2342 0.9719 0.0000	</row2>
					<row3>	-0.6673 2.1279 1.2805 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_3	</identifier>
				<transform>
					<row0>	0.9910 0.1319 -0.0242 0.0000	</row0>
					<row1>	-0.1339 0.9629 -0.2342 0.0000	</row1>
					<row2>	-0.0076 0.2353 0.9719 0.0000	</row2>
					<row3>	0.2494 2.1266 1.2807 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_flag_4	</identifier>
				<transform>
					<row0>	0.9909 -0.1339 0.0160 0.0000	</row0>
					<row1>	0.1339 0.9629 -0.2342 0.0000	</row1>
					<row2>	0.0160 0.2342 0.9721 0.0000	</row2>
					<row3>	-0.2498 2.1276 1.2801 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM018_Compass_Binnacle	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	0.0000 1.1436 0.4660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM041_TDY1_Jammer	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7680 1.8152 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM045_Running_Lights_F	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1305 1.9367 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM047_Running_Lights_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3103 1.1565 2.5471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM048_Running_Lights_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3103 1.1565 2.5471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM051_Fightin_Light_R	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1811 2.1499 1.6865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM052_Fightin_Light_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1811 2.1499 1.6865 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM060_RDF_Antenna	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.3862 0.5318 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM063_Wind_Direction	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7323 2.1573 1.2742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM064_Wind_Intensity	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7400 2.1564 1.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	0.5963 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5963 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5963 0.0000	</row2>
					<row3>	0.0000 3.0747 0.9289 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM098_Siren	</identifier>
				<transform>
					<row0>	0.9848 0.0000 0.1736 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1736 0.0000 0.9848 0.0000	</row2>
					<row3>	-0.1373 1.7680 1.4558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM130_Acetylen_Cylinder	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7084 0.3802 1.5236 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM142_Running_Lights_FW	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7613 1.8704 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM154_Switch_Panel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0838 1.2117 2.9691 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM180_Siren_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1551 1.7814 1.6277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM187_Switch_Panel_4	</identifier>
				<transform>
					<row0>	-0.8802 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8802 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.8802 0.0000	</row2>
					<row3>	-0.0227 2.0876 1.8784 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM188_Switch_Panel_5	</identifier>
				<transform>
					<row0>	-0.7449 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.7449 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -0.7449 0.0000	</row2>
					<row3>	0.0259 2.1575 1.8886 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM441_Siren	</identifier>
				<transform>
					<row0>	0.9962 0.0000 -0.0872 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0872 0.0000 0.9962 0.0000	</row2>
					<row3>	0.0477 1.2567 2.8589 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM536_Elec_Panel	</identifier>
				<transform>
					<row0>	0.7770 0.0000 -1.0525 0.0000	</row0>
					<row1>	0.0000 1.3083 0.0000 0.0000	</row1>
					<row2>	1.0525 0.0000 0.7770 0.0000	</row2>
					<row3>	0.1318 2.1161 1.8340 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM537_Elec_Panel	</identifier>
				<transform>
					<row0>	1.3991 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3991 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3991 0.0000	</row2>
					<row3>	0.0844 1.1712 2.9673 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM559_Alarm_Tool	</identifier>
				<transform>
					<row0>	0.8811 0.0000 0.4730 0.0000	</row0>
					<row1>	0.0412 0.9962 -0.0768 0.0000	</row1>
					<row2>	-0.4712 0.0872 0.8777 0.0000	</row2>
					<row3>	-0.0550 2.2755 1.6988 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM584_Turret_Position_Indicator	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0493 1.2089 2.9666 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0705	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3823 4.0732 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0706	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0003 0.9957 2.7287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0707	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3851 4.4069 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0708	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1292 1.6808 2.4019 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0709	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5331 3.1117 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0710	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0350 1.1457 1.8363 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0711	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3843 2.7321 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0712	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0340 1.2832 2.3080 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0713	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3808 2.8315 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0714	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0988 2.2252 1.2762 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0715	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.7271 1.5237 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0716	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.1320 0.6250 1.2838 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0717	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.1564 1.2770 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0718	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0024 2.1556 1.8209 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0719	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.0975 1.9571 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0720	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0006 0.7692 2.8584 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0721	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.1416 1.1818 2.9485 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0722	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0038 1.1120 1.9083 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0723	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0916 1.6752 2.3366 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0724	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 2.0834 1.5669 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0725	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 0.8385 1.6125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0726	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0223 1.6433 2.3692 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0727	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0110 0.8985 2.1434 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0728	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0291 1.3559 2.4523 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0729	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9355 1.8391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0730	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0016 1.6640 2.4151 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0731	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.7418 2.1739 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0732	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0256 0.5331 2.7169 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0733	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0002 1.3041 1.7178 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0734	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.1436 0.7421 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0735	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4317 3.5277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0736	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0227 1.1056 2.4537 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0737	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0012 0.8379 2.4874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0738	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 1.2103 2.8078 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0739	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0228 0.8877 2.0453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0740	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6500 2.7249 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0741	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0008 1.6902 2.1431 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0742	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0451 1.8006 2.2475 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0743	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3793 1.0139 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0744	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0397 1.6855 2.4144 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0745	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2712 2.6498 1.1070 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0746	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0008 2.0890 1.6942 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0747	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0005 0.4572 2.5273 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 -1.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0088 0.3829 4.1277 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM049_Stairway_Big_L	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.7011 0.3853 2.5889 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM050_Stairway_Big_R	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 -1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.7011 0.3859 2.5767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM051_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	-0.3878 0.0000 -0.6997 0.0000	</row0>
					<row1>	-0.6997 0.0000 0.3878 0.0000	</row1>
					<row2>	0.0000 0.8000 0.0000 0.0000	</row2>
					<row3>	-0.0580 2.0993 1.4613 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM056_Ships_bell	</identifier>
				<transform>
					<row0>	1.4000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4000 0.0000	</row2>
					<row3>	0.0000 1.7631 1.7921 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0609	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3832 1.9355 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0610	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0005 0.4957 1.1767 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0611	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0164 0.6826 1.8912 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0612	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0241 1.5071 1.7346 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0613	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9933 2.3319 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0614	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.3807 1.0750 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0615	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0295 0.6726 2.1131 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB2388	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.9022 1.5684 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2279 0.3685 -0.1646 0.0000	</row0>
					<row1>	-0.3653 1.2388 0.0490 0.0000	</row1>
					<row2>	0.1717 0.0000 1.2810 0.0000	</row2>
					<row3>	-0.9768 0.0040 4.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2293 0.3852 -0.1051 0.0000	</row0>
					<row1>	-0.3837 1.2338 0.0328 0.0000	</row1>
					<row2>	0.1101 0.0000 1.2878 0.0000	</row2>
					<row3>	-1.0956 0.0042 3.0515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.2310 0.3922 -0.0363 0.0000	</row0>
					<row1>	-0.3921 1.2315 0.0116 0.0000	</row1>
					<row2>	0.0381 0.0000 1.2919 0.0000	</row2>
					<row3>	-1.1558 0.0042 1.9565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.2208 0.4245 -0.0091 0.0000	</row0>
					<row1>	-0.4245 1.2208 0.0032 0.0000	</row1>
					<row2>	0.0096 0.0000 1.2925 0.0000	</row2>
					<row3>	-1.1721 0.0046 0.8587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.2279 -0.3685 0.1646 0.0000	</row0>
					<row1>	0.3653 1.2388 0.0490 0.0000	</row1>
					<row2>	-0.1717 0.0000 1.2810 0.0000	</row2>
					<row3>	0.9768 0.0040 4.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.2293 -0.3852 0.1051 0.0000	</row0>
					<row1>	0.3837 1.2338 0.0328 0.0000	</row1>
					<row2>	-0.1101 0.0000 1.2878 0.0000	</row2>
					<row3>	1.0956 0.0042 3.0515 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.2310 -0.3922 0.0363 0.0000	</row0>
					<row1>	0.3921 1.2315 0.0116 0.0000	</row1>
					<row2>	-0.0381 0.0000 1.2919 0.0000	</row2>
					<row3>	1.1558 0.0042 1.9565 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.2208 -0.4245 0.0091 0.0000	</row0>
					<row1>	0.4245 1.2208 0.0032 0.0000	</row1>
					<row2>	-0.0096 0.0000 1.2925 0.0000	</row2>
					<row3>	1.1721 0.0046 0.8587 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1	</identifier>
				<transform>
					<row0>	0.0000 1.7552 0.0000 0.0000	</row0>
					<row1>	-1.7533 0.0000 0.0825 0.0000	</row1>
					<row2>	0.0825 0.0000 1.7533 0.0000	</row2>
					<row3>	-1.1362 -0.3973 2.3840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.7552 0.0000 0.0000	</row0>
					<row1>	1.7533 0.0000 0.0825 0.0000	</row1>
					<row2>	-0.0825 0.0000 1.7533 0.0000	</row2>
					<row3>	1.1362 -0.3973 2.3840 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.1040 1.7521 0.0000 0.0000	</row0>
					<row1>	-1.7517 0.1040 0.0359 0.0000	</row1>
					<row2>	0.0358 -0.0021 1.7548 0.0000	</row2>
					<row3>	-1.1867 -0.3976 1.0502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS021_YHUC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.1040 -1.7521 0.0000 0.0000	</row0>
					<row1>	1.7517 0.1040 0.0359 0.0000	</row1>
					<row2>	-0.0358 -0.0021 1.7548 0.0000	</row2>
					<row3>	1.1867 -0.3976 1.0502 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.1809 -0.0089 -1.0921 0.0000	</row0>
					<row1>	-0.2766 1.0712 0.0371 0.0000	</row1>
					<row2>	1.0565 0.2789 -0.1773 0.0000	</row2>
					<row3>	-0.8319 -0.6440 4.1744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.1809 0.0089 1.0921 0.0000	</row0>
					<row1>	0.2766 1.0712 0.0371 0.0000	</row1>
					<row2>	-1.0565 0.2789 -0.1773 0.0000	</row2>
					<row3>	0.8319 -0.6440 4.1744 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.1282 0.0050 -1.0995 0.0000	</row0>
					<row1>	-0.2766 1.0712 0.0371 0.0000	</row1>
					<row2>	1.0642 0.2790 -0.1229 0.0000	</row2>
					<row3>	-0.9397 -0.6425 3.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.1282 -0.0050 1.0995 0.0000	</row0>
					<row1>	0.2766 1.0712 0.0371 0.0000	</row1>
					<row2>	-1.0642 0.2790 -0.1229 0.0000	</row2>
					<row3>	0.9397 -0.6425 3.3847 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1	</identifier>
				<transform>
					<row0>	1.0654 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0654 0.0000	</row2>
					<row3>	-0.0760 1.1152 2.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0654 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0654 0.0000	</row2>
					<row3>	0.0760 1.1152 2.9759 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.5282 0.0000 0.9252 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	-0.9252 0.0000 0.5282 0.0000	</row2>
					<row3>	-0.1978 1.1152 2.8970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.5282 0.0000 -0.9252 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	0.9252 0.0000 0.5282 0.0000	</row2>
					<row3>	0.1978 1.1152 2.8970 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.2606 0.0000 1.0330 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	-1.0330 0.0000 0.2606 0.0000	</row2>
					<row3>	-0.2589 1.1152 2.7505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.2606 0.0000 -1.0330 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	1.0330 0.0000 0.2606 0.0000	</row2>
					<row3>	0.2589 1.1152 2.7505 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.2606 0.0000 1.0330 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	-1.0330 0.0000 0.2606 0.0000	</row2>
					<row3>	-0.2944 1.1152 2.6097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS040_YHCC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.2606 0.0000 -1.0330 0.0000	</row0>
					<row1>	0.0000 1.0654 0.0000 0.0000	</row1>
					<row2>	1.0330 0.0000 0.2606 0.0000	</row2>
					<row3>	0.2944 1.1152 2.6097 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1	</identifier>
				<transform>
					<row0>	1.4260 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4260 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4260 0.0000	</row2>
					<row3>	-0.0337 1.8328 1.0480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS042_YHPL_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4260 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4260 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4260 0.0000	</row2>
					<row3>	0.0163 1.8301 0.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1	</identifier>
				<transform>
					<row0>	1.4260 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4260 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.4260 0.0000	</row2>
					<row3>	0.0337 1.8328 1.0480 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS043_YHPR_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-1.4260 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4260 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.4260 0.0000	</row2>
					<row3>	-0.0163 1.8301 0.7481 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1	</identifier>
				<transform>
					<row0>	0.5949 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.5949 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.5949 0.0000	</row2>
					<row3>	0.0000 1.3340 2.2197 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS044_YHTC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8865 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8865 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8865 0.0000	</row2>
					<row3>	0.0000 1.1209 0.7648 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1	</identifier>
				<transform>
					<row0>	-0.4569 0.0004 -0.7277 0.0000	</row0>
					<row1>	0.0004 0.8593 0.0002 0.0000	</row1>
					<row2>	0.7277 -0.0002 -0.4569 0.0000	</row2>
					<row3>	-0.3368 0.5349 2.6058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS050_YHDC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.4569 -0.0004 0.7277 0.0000	</row0>
					<row1>	-0.0004 0.8593 0.0002 0.0000	</row1>
					<row2>	-0.7277 -0.0002 -0.4569 0.0000	</row2>
					<row3>	0.3368 0.5349 2.6058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.5702 0.3869 4.1774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.5702 0.3869 4.1774 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 -0.0096 0.0000	</row1>
					<row2>	0.0000 0.0096 1.5000 0.0000	</row2>
					<row3>	-0.5158 0.5369 2.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 -0.0096 0.0000	</row1>
					<row2>	0.0000 0.0096 1.5000 0.0000	</row2>
					<row3>	0.5158 0.5369 2.9050 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	-0.8881 0.3844 1.7098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1_INDEX_6	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.5000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.5000 0.0000	</row2>
					<row3>	0.8881 0.3844 1.7098 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1677 0.0000	</row0>
					<row1>	0.0000 1.1677 0.0000 0.0000	</row1>
					<row2>	1.1677 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4300 0.9343 2.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1677 0.0000	</row0>
					<row1>	0.0000 1.1677 0.0000 0.0000	</row1>
					<row2>	-1.1677 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4300 0.9343 2.2278 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.1768 0.0000	</row0>
					<row1>	0.0000 1.1768 0.0000 0.0000	</row1>
					<row2>	1.1768 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.4298 1.0860 1.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS061_YHGH_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.1768 0.0000	</row0>
					<row1>	0.0000 1.1768 0.0000 0.0000	</row1>
					<row2>	-1.1768 0.0000 0.0000 0.0000	</row2>
					<row3>	0.4298 1.0860 1.8477 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7179 0.0000	</row0>
					<row1>	0.0000 0.7179 0.0000 0.0000	</row1>
					<row2>	0.7179 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 2.3268 1.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS063_YHGQ_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7179 0.0000	</row0>
					<row1>	0.0000 0.7179 0.0000 0.0000	</row1>
					<row2>	-0.7179 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0000 2.3268 1.5916 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.6998 0.0000 0.0000	</row0>
					<row1>	-0.6998 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6998 0.0000	</row2>
					<row3>	-0.4377 0.7217 1.7413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS071_YHHC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.6998 0.0000 0.0000	</row0>
					<row1>	0.6998 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.6998 0.0000	</row2>
					<row3>	0.4377 0.7217 1.7413 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1	</identifier>
				<transform>
					<row0>	-0.0835 -0.0201 -0.6238 0.0000	</row0>
					<row1>	-0.1752 0.6048 0.0039 0.0000	</row1>
					<row2>	0.5990 0.1741 -0.0858 0.0000	</row2>
					<row3>	-0.9735 0.2816 4.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0835 0.0201 0.6238 0.0000	</row0>
					<row1>	0.1752 0.6048 0.0039 0.0000	</row1>
					<row2>	-0.5990 0.1741 -0.0858 0.0000	</row2>
					<row3>	0.9735 0.2816 4.5632 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0259 -0.0012 -0.6291 0.0000	</row0>
					<row1>	-0.0298 0.6290 0.0000 0.0000	</row1>
					<row2>	0.6284 0.0298 -0.0259 0.0000	</row2>
					<row3>	-1.1800 0.2671 2.2794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0259 0.0012 0.6291 0.0000	</row0>
					<row1>	0.0298 0.6290 0.0000 0.0000	</row1>
					<row2>	-0.6284 0.0298 -0.0259 0.0000	</row2>
					<row3>	1.1800 0.2671 2.2794 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6297 0.0000	</row0>
					<row1>	0.0074 0.6296 0.0000 0.0000	</row1>
					<row2>	0.6296 -0.0074 0.0000 0.0000	</row2>
					<row3>	-1.1943 0.2672 1.6123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6297 0.0000	</row0>
					<row1>	-0.0074 0.6296 0.0000 0.0000	</row1>
					<row2>	-0.6296 -0.0074 0.0000 0.0000	</row2>
					<row3>	1.1943 0.2672 1.6123 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_6	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.7237 0.0000	</row0>
					<row1>	0.0190 0.7235 0.0000 0.0000	</row1>
					<row2>	0.7235 -0.0190 0.0000 0.0000	</row2>
					<row3>	-0.1347 1.5960 1.5742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_7	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.7237 0.0000	</row0>
					<row1>	-0.0190 0.7235 0.0000 0.0000	</row1>
					<row2>	-0.7235 -0.0190 0.0000 0.0000	</row2>
					<row3>	0.1347 1.5960 1.5742 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_8	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -0.6297 0.0000	</row0>
					<row1>	0.0000 0.6297 0.0000 0.0000	</row1>
					<row2>	0.6297 0.0000 0.0000 0.0000	</row2>
					<row3>	-1.2012 0.2672 0.9453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS072_YHHC_M_1_INDEX_9	</identifier>
				<transform>
					<row0>	0.0000 0.0000 0.6297 0.0000	</row0>
					<row1>	0.0000 0.6297 0.0000 0.0000	</row1>
					<row2>	-0.6297 0.0000 0.0000 0.0000	</row2>
					<row3>	1.2012 0.2672 0.9453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1	</identifier>
				<transform>
					<row0>	-0.1033 -0.0039 -0.9478 0.0000	</row0>
					<row1>	-0.1386 0.9432 0.0113 0.0000	</row1>
					<row2>	0.9376 0.1390 -0.1027 0.0000	</row2>
					<row3>	-1.0861 0.3820 3.8351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.1033 0.0039 0.9478 0.0000	</row0>
					<row1>	0.1386 0.9432 0.0113 0.0000	</row1>
					<row2>	-0.9376 0.1390 -0.1027 0.0000	</row2>
					<row3>	1.0861 0.3820 3.8351 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0688 -0.0007 -0.9505 0.0000	</row0>
					<row1>	-0.0617 0.9510 0.0038 0.0000	</row1>
					<row2>	0.9485 0.0618 -0.0687 0.0000	</row2>
					<row3>	-1.1409 0.3820 3.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS083_YHSC_L_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0688 0.0007 0.9505 0.0000	</row0>
					<row1>	0.0617 0.9510 0.0038 0.0000	</row1>
					<row2>	-0.9485 0.0618 -0.0687 0.0000	</row2>
					<row3>	1.1409 0.3820 3.1159 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1	</identifier>
				<transform>
					<row0>	-0.0173 0.0000 -0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.9999 0.0000 -0.0173 0.0000	</row2>
					<row3>	-1.1747 0.3573 1.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS085_YHSC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0173 0.0000 0.9999 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.9999 0.0000 -0.0173 0.0000	</row2>
					<row3>	1.1747 0.3573 1.5652 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2232 0.0000	</row0>
					<row1>	0.0000 1.2232 0.0000 0.0000	</row1>
					<row2>	1.2232 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.7011 0.5337 2.3393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2232 0.0000	</row0>
					<row1>	0.0000 1.2232 0.0000 0.0000	</row1>
					<row2>	-1.2232 0.0000 0.0000 0.0000	</row2>
					<row3>	0.7011 0.5337 2.3393 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0403 0.0000	</row0>
					<row1>	0.0000 1.0403 0.0000 0.0000	</row1>
					<row2>	1.0403 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1821 2.1754 1.5703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0403 0.0000	</row0>
					<row1>	0.0000 1.0403 0.0000 0.0000	</row1>
					<row2>	-1.0403 0.0000 0.0000 0.0000	</row2>
					<row3>	0.1821 2.1754 1.5703 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_4	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.2230 0.0000	</row0>
					<row1>	0.0000 1.2230 0.0000 0.0000	</row1>
					<row2>	1.2230 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.8947 0.5237 1.2741 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS096_YHZC_S_1_INDEX_5	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.2230 0.0000	</row0>
					<row1>	0.0000 1.2230 0.0000 0.0000	</row1>
					<row2>	-1.2230 0.0000 0.0000 0.0000	</row2>
					<row3>	0.8947 0.5237 1.2741 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB017_Montana_1945_MidFront_ports.visual>
