<ASB017_Montana_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4591 5.0612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.4391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4622 6.5600 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 -1.0000 0.0000	</row2>
					<row3>	-0.8250 0.0640 5.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.8250 0.0640 5.1420 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 9.0246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3336 0.4643 6.9726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.3187 0.4663 6.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4988 -0.0588 0.0000	</row1>
					<row2>	0.0000 0.0588 1.4988 0.0000	</row2>
					<row3>	-0.0734 0.4184 5.9974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.9204 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9204 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9204 0.0000	</row2>
					<row3>	0.0000 0.9879 9.5058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8641 9.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4685 6.9826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0659	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0008 0.4280 6.2585 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0660	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0300 0.4677 6.7086 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0661	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4616 6.9035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0662	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6024 8.2287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0663	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4616 6.9419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0664	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4779 6.7874 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0665	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4099 5.7825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0666	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0193 0.4208 6.0195 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0667	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4771 5.9773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0668	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4181 5.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_ATB0669	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4807 7.1811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0599	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6125 9.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0600	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0154 0.4216 6.0541 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CTB0601	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0147 0.4594 6.6307 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS001_YHBM_M_1	</identifier>
				<transform>
					<row0>	1.3072 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3072 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3072 0.0000	</row2>
					<row3>	0.0000 0.6608 9.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS002_YHBL_M_1	</identifier>
				<transform>
					<row0>	1.0389 -0.0007 -0.0098 0.0000	</row0>
					<row1>	0.0000 1.0361 -0.0775 0.0000	</row1>
					<row2>	0.0098 0.0775 1.0361 0.0000	</row2>
					<row3>	0.0000 0.6608 9.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS003_YHBR_M_1	</identifier>
				<transform>
					<row0>	1.0389 0.0007 0.0098 0.0000	</row0>
					<row1>	0.0000 1.0361 -0.0775 0.0000	</row1>
					<row2>	-0.0098 0.0775 1.0361 0.0000	</row2>
					<row3>	0.0000 0.6608 9.5045 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS004_YHXL_L_1	</identifier>
				<transform>
					<row0>	1.0632 0.5942 -0.1625 0.0000	</row0>
					<row1>	-0.5941 1.0747 0.0430 0.0000	</row1>
					<row2>	0.1629 0.0413 1.2172 0.0000	</row2>
					<row3>	-0.1369 0.4768 9.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS005_YHXR_L_1	</identifier>
				<transform>
					<row0>	1.0632 -0.5942 0.1625 0.0000	</row0>
					<row1>	0.5941 1.0747 0.0430 0.0000	</row1>
					<row2>	-0.1629 0.0413 1.2172 0.0000	</row2>
					<row3>	0.1369 0.4768 9.1084 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS010_YHWM_L_1	</identifier>
				<transform>
					<row0>	1.0515 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0515 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0515 0.0000	</row2>
					<row3>	0.0000 0.0000 9.2328 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1	</identifier>
				<transform>
					<row0>	1.2661 0.0414 -0.2568 0.0000	</row0>
					<row1>	-0.0406 1.2918 0.0082 0.0000	</row1>
					<row2>	0.2569 0.0000 1.2667 0.0000	</row2>
					<row3>	-0.3330 0.0004 7.3639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2495 0.1703 -0.2835 0.0000	</row0>
					<row1>	-0.1661 1.2812 0.0377 0.0000	</row1>
					<row2>	0.2860 0.0000 1.2604 0.0000	</row2>
					<row3>	-0.5580 0.0018 6.2918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS011_YHWL_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2131 0.3563 -0.2682 0.0000	</row0>
					<row1>	-0.3479 1.2424 0.0769 0.0000	</row1>
					<row2>	0.2790 0.0000 1.2620 0.0000	</row2>
					<row3>	-0.7888 0.0038 5.2201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1	</identifier>
				<transform>
					<row0>	1.2661 -0.0414 0.2568 0.0000	</row0>
					<row1>	0.0406 1.2918 0.0082 0.0000	</row1>
					<row2>	-0.2569 0.0000 1.2667 0.0000	</row2>
					<row3>	0.3330 0.0004 7.3639 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.2495 -0.1703 0.2835 0.0000	</row0>
					<row1>	0.1661 1.2812 0.0377 0.0000	</row1>
					<row2>	-0.2860 0.0000 1.2604 0.0000	</row2>
					<row3>	0.5580 0.0018 6.2918 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS012_YHWR_M_1_INDEX_2	</identifier>
				<transform>
					<row0>	1.2131 -0.3563 0.2682 0.0000	</row0>
					<row1>	0.3479 1.2424 0.0769 0.0000	</row1>
					<row2>	-0.2790 0.0000 1.2620 0.0000	</row2>
					<row3>	0.7888 0.0038 5.2201 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS020_YHBU_M_1	</identifier>
				<transform>
					<row0>	1.3862 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3833 -0.0909 0.0000	</row1>
					<row2>	0.0000 0.0909 1.3833 0.0000	</row2>
					<row3>	0.0000 -0.1902 9.0558 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1	</identifier>
				<transform>
					<row0>	-0.2160 0.0000 -1.0858 0.0000	</row0>
					<row1>	-0.2677 1.0729 0.0532 0.0000	</row1>
					<row2>	1.0522 0.2729 -0.2093 0.0000	</row2>
					<row3>	-0.6960 -0.6430 4.9550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS022_YHUS_L_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.2160 0.0000 1.0858 0.0000	</row0>
					<row1>	0.2677 1.0729 0.0532 0.0000	</row1>
					<row2>	-1.0522 0.2729 -0.2093 0.0000	</row2>
					<row3>	0.6960 -0.6430 4.9550 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS051_YHDL_L_1	</identifier>
				<transform>
					<row0>	0.8284 0.0000 -0.1621 0.0000	</row0>
					<row1>	-0.0047 0.8437 -0.0239 0.0000	</row1>
					<row2>	0.1621 0.0243 0.8280 0.0000	</row2>
					<row3>	-0.7619 0.4143 5.8509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS052_YHDR_L_1	</identifier>
				<transform>
					<row0>	0.8284 0.0000 0.1621 0.0000	</row0>
					<row1>	0.0047 0.8437 -0.0239 0.0000	</row1>
					<row2>	-0.1621 0.0243 0.8280 0.0000	</row2>
					<row3>	0.7619 0.4143 5.8509 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS053_YHDC_S_1	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4977 -0.0823 0.0000	</row1>
					<row2>	0.0000 0.0823 1.4977 0.0000	</row2>
					<row3>	0.0000 0.4571 6.7417 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1	</identifier>
				<transform>
					<row0>	0.9138 0.3618 -0.1845 0.0000	</row0>
					<row1>	-0.3571 0.9322 0.0589 0.0000	</row1>
					<row2>	0.1933 0.0120 0.9811 0.0000	</row2>
					<row3>	-0.2591 0.3096 7.9125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS080_YHSL_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8832 0.4145 -0.2195 0.0000	</row0>
					<row1>	-0.4072 0.9098 0.0798 0.0000	</row1>
					<row2>	0.2328 0.0189 0.9724 0.0000	</row2>
					<row3>	-0.5248 0.3102 6.7053 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1	</identifier>
				<transform>
					<row0>	0.9138 -0.3618 0.1845 0.0000	</row0>
					<row1>	0.3571 0.9322 0.0589 0.0000	</row1>
					<row2>	-0.1933 0.0120 0.9811 0.0000	</row2>
					<row3>	0.2591 0.3096 7.9125 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	SP_YMS081_YHSR_M_1_INDEX_1	</identifier>
				<transform>
					<row0>	0.8832 -0.4145 0.2195 0.0000	</row0>
					<row1>	0.4072 0.9098 0.0798 0.0000	</row1>
					<row2>	-0.2328 0.0189 0.9724 0.0000	</row2>
					<row3>	0.5248 0.3102 6.7053 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB017_Montana_1945_Bow_ports.visual>
