<ASB017_Montana_1945_Bow_ports.visual>
	<node>
		<identifier>	Scene Root	</identifier>
		<transform>
			<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
			<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
			<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
			<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
		</transform>
		<node>
			<identifier>	Bow_ports	</identifier>
			<transform>
				<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
				<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
				<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
				<row3>	0.0000 0.0000 0.0000 1.0000	</row3>
			</transform>
			<node>
				<identifier>	HP_AGM_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4591 5.0612 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 5.4391 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Fire_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.5063 7.1275 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_left_3	</identifier>
				<transform>
					<row0>	-0.9765 0.0000 0.2156 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.2156 0.0000 -0.9765 0.0000	</row2>
					<row3>	-0.8184 0.0591 5.1439 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_Flood_water_right_3	</identifier>
				<transform>
					<row0>	0.9813 0.0000 0.1926 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1926 0.0000 0.9813 0.0000	</row2>
					<row3>	0.8207 0.0667 5.1452 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_FX_WakeTrace	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 9.0246 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	HP_Ship_death_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.0000 4.5646 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2	</identifier>
				<transform>
					<row0>	1.4417 0.0174 0.2154 0.0000	</row0>
					<row1>	0.0000 1.4531 -0.1171 0.0000	</row1>
					<row2>	-0.2161 0.1158 1.4371 0.0000	</row2>
					<row3>	0.2203 0.5940 8.7373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_1	</identifier>
				<transform>
					<row0>	1.4333 -0.0149 -0.2658 0.0000	</row0>
					<row1>	0.0000 1.4556 -0.0814 0.0000	</row1>
					<row2>	0.2662 0.0801 1.4311 0.0000	</row2>
					<row3>	-0.4943 0.4557 6.7680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_2	</identifier>
				<transform>
					<row0>	1.4333 0.0149 0.2658 0.0000	</row0>
					<row1>	0.0000 1.4556 -0.0814 0.0000	</row1>
					<row2>	-0.2662 0.0801 1.4311 0.0000	</row2>
					<row3>	0.4943 0.4557 6.7680 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_3	</identifier>
				<transform>
					<row0>	1.4333 0.0000 0.2662 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	-0.2662 0.0000 1.4333 0.0000	</row2>
					<row3>	0.8726 0.3839 4.8570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_4	</identifier>
				<transform>
					<row0>	1.4333 0.0000 -0.2662 0.0000	</row0>
					<row1>	0.0000 1.4578 0.0000 0.0000	</row1>
					<row2>	0.2662 0.0000 1.4333 0.0000	</row2>
					<row3>	-0.8726 0.3839 4.8570 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM001_Bollard_2_INDEX_5	</identifier>
				<transform>
					<row0>	1.4417 -0.0174 -0.2154 0.0000	</row0>
					<row1>	0.0000 1.4531 -0.1171 0.0000	</row1>
					<row2>	0.2161 0.1158 1.4371 0.0000	</row2>
					<row3>	-0.2203 0.5940 8.7373 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3291 0.4181 5.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM019_Ventilators_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3291 0.4181 5.9845 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2	</identifier>
				<transform>
					<row0>	0.8491 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8491 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8491 0.0000	</row2>
					<row3>	-0.3989 0.4280 6.2660 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM020_Ventilators_2_INDEX_1	</identifier>
				<transform>
					<row0>	0.8491 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.8491 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.8491 0.0000	</row2>
					<row3>	0.4006 0.4280 6.2510 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM021_Ventilators_3	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3336 0.4643 6.9726 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM022_Ventilators_4	</identifier>
				<transform>
					<row0>	1.3000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.3000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.3000 0.0000	</row2>
					<row3>	0.3187 0.4663 6.9984 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1	</identifier>
				<transform>
					<row0>	-0.0018 0.0203 1.2998 0.0000	</row0>
					<row1>	0.0000 1.2998 -0.0203 0.0000	</row1>
					<row2>	-1.3000 0.0000 -0.0018 0.0000	</row2>
					<row3>	0.4815 0.3933 5.1306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_1	</identifier>
				<transform>
					<row0>	-0.0005 -0.1077 -1.4961 0.0000	</row0>
					<row1>	0.0000 1.4961 -0.1077 0.0000	</row1>
					<row2>	1.5000 0.0000 -0.0004 0.0000	</row2>
					<row3>	0.2661 0.4906 7.3453 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_2	</identifier>
				<transform>
					<row0>	-0.0004 -0.1010 -1.2961 0.0000	</row0>
					<row1>	0.0000 1.2961 -0.1010 0.0000	</row1>
					<row2>	1.3000 0.0000 -0.0004 0.0000	</row2>
					<row3>	-0.1453 0.5706 8.4379 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_3	</identifier>
				<transform>
					<row0>	-0.0005 -0.0712 -1.2981 0.0000	</row0>
					<row1>	0.0000 1.2981 -0.0712 0.0000	</row1>
					<row2>	1.3000 0.0000 -0.0005 0.0000	</row2>
					<row3>	-0.4751 0.4378 6.4471 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_4	</identifier>
				<transform>
					<row0>	-0.0018 -0.0203 -1.2998 0.0000	</row0>
					<row1>	0.0000 1.2998 -0.0203 0.0000	</row1>
					<row2>	1.3000 0.0000 -0.0018 0.0000	</row2>
					<row3>	-0.4815 0.3933 5.1306 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM023_Hatch_1_INDEX_5	</identifier>
				<transform>
					<row0>	-0.0004 -0.0934 -1.2966 0.0000	</row0>
					<row1>	0.0000 1.2966 -0.0934 0.0000	</row1>
					<row2>	1.3000 0.0000 -0.0004 0.0000	</row2>
					<row3>	0.1742 0.5204 7.7603 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM024_Hatch_2	</identifier>
				<transform>
					<row0>	1.5000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.4988 -0.0588 0.0000	</row1>
					<row2>	0.0000 0.0588 1.4988 0.0000	</row2>
					<row3>	-0.0734 0.4184 5.9974 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.2342 0.4616 6.9419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM026_Break_Handwheel_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.2342 0.4616 6.9419 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM049_Signal_Lamp_1	</identifier>
				<transform>
					<row0>	0.9204 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9204 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 0.9204 0.0000	</row2>
					<row3>	0.0000 0.9879 9.5058 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM071_Signal_Lamp_2	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.8641 9.4935 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane	</identifier>
				<transform>
					<row0>	0.0000 1.0000 0.0000 0.0000	</row0>
					<row1>	0.4655 0.0000 0.8851 0.0000	</row1>
					<row2>	0.8851 0.0000 -0.4655 0.0000	</row2>
					<row3>	0.5287 0.4771 5.9773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM077_Paravane_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	-0.4655 0.0000 0.8851 0.0000	</row1>
					<row2>	-0.8851 0.0000 -0.4655 0.0000	</row2>
					<row3>	-0.5287 0.4771 5.9773 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0590 0.0000	</row1>
					<row2>	0.0000 0.0590 0.9983 0.0000	</row2>
					<row3>	-0.3696 0.4807 7.1811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM088_Capstan_1_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.9983 -0.0590 0.0000	</row1>
					<row2>	0.0000 0.0590 0.9983 0.0000	</row2>
					<row3>	0.3696 0.4807 7.1811 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0094 0.0000	</row1>
					<row2>	-0.0004 0.0094 1.0000 0.0000	</row2>
					<row3>	0.4837 0.4099 5.7825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM108_Reels_4_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0004 0.0000	</row0>
					<row1>	0.0000 1.0000 -0.0094 0.0000	</row1>
					<row2>	-0.0004 0.0094 1.0000 0.0000	</row2>
					<row3>	-0.4837 0.4099 5.7825 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM164_Signal_Lamp_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.4685 6.9826 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.0509 0.4616 6.9035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM548_Break_Handwheel_INDEX_1	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0509 0.4616 6.9035 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy	</identifier>
				<transform>
					<row0>	0.9881 0.0000 0.1537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1537 0.0000 0.9881 0.0000	</row2>
					<row3>	0.3497 0.6024 8.2287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM549_Life_Buoy_INDEX_1	</identifier>
				<transform>
					<row0>	-0.9881 0.0000 0.1537 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-0.1537 0.0000 -0.9881 0.0000	</row2>
					<row3>	-0.3497 0.6024 8.2287 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM590_Anchor_Chain_Jack	</identifier>
				<transform>
					<row0>	0.0671 -0.0392 -0.9970 0.0000	</row0>
					<row1>	0.0026 0.9992 -0.0391 0.0000	</row1>
					<row2>	0.9977 0.0000 0.0671 0.0000	</row2>
					<row3>	0.0193 0.4204 6.0076 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_AM590_Anchor_Chain_Jack_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -0.0392 -0.9992 0.0000	</row0>
					<row1>	0.0000 0.9992 -0.0392 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.0193 0.4213 6.0313 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2	</identifier>
				<transform>
					<row0>	0.8287 0.0563 0.5569 0.0000	</row0>
					<row1>	0.4120 0.6122 -0.6749 0.0000	</row1>
					<row2>	-0.3789 0.7887 0.4841 0.0000	</row2>
					<row3>	-0.0901 0.6125 9.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM006_Anchor_2_INDEX_1	</identifier>
				<transform>
					<row0>	-0.8287 0.0563 0.5569 0.0000	</row0>
					<row1>	-0.4120 0.6122 -0.6749 0.0000	</row1>
					<row2>	-0.3789 -0.7887 -0.4841 0.0000	</row2>
					<row3>	0.0901 0.6125 9.0771 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	-0.3647 0.4345 6.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.7071 0.0000 0.7071 0.0000	</row1>
					<row2>	-0.7071 0.0000 0.7071 0.0000	</row2>
					<row3>	0.3064 0.3972 5.3956 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 0.0000 1.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.2449 0.4204 6.0449 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM010_Fire_Hose_Reel_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 -1.0000 0.0000 0.0000	</row0>
					<row1>	1.0000 0.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.3647 0.4345 6.3880 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.3628 0.4372 6.4260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_1	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	0.2645 0.3981 5.4147 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_2	</identifier>
				<transform>
					<row0>	0.0000 0.0000 1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	-1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.1910 0.4233 6.0622 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_3	</identifier>
				<transform>
					<row0>	0.0000 0.0000 -1.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	1.0000 0.0000 0.0000 0.0000	</row2>
					<row3>	-0.3628 0.4372 6.4260 1.0000	</row3>
				</transform>
			</node>
			<node>
				<identifier>	MP_CM011_Fire_Fighting_Gear_INDEX_4	</identifier>
				<transform>
					<row0>	1.0000 0.0000 0.0000 0.0000	</row0>
					<row1>	0.0000 1.0000 0.0000 0.0000	</row1>
					<row2>	0.0000 0.0000 1.0000 0.0000	</row2>
					<row3>	0.0000 0.6010 8.8244 1.0000	</row3>
				</transform>
			</node>
		</node>
	</node>
	<boundingBox>
		<min>	-0.0667 -0.0667 -0.0667	</min>
		<max>	0.0667 0.0667 0.0667	</max>
	</boundingBox>
</ASB017_Montana_1945_Bow_ports.visual>
