<AF030_Periscope_2_lod1.model>
	<castsShadow>	false	</castsShadow>
	<materialNames />
	<visibilityBox>
		<min>	-0.048933 -0.000000 -0.051451	</min>
		<max>	0.048933 0.092331 0.051451	</max>
	</visibilityBox>
	<extent>	5.000000	</extent>
	<parent>	PnFMods/SEA_Hist_Montana_MS32/ASB017_Montana_1945/finder/lods/AF030_Periscope_2_lod2	</parent>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_Hist_Montana_MS32/ASB017_Montana_1945/finder/lods/AF030_Periscope_2_lod1	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AF030_Periscope_2_lod1.model>
