<AC004_Catapult_4.model>
	<castsShadow>	true	</castsShadow>
	<extent>	2.000000	</extent>
	<parent>	PnFMods/SEA_Hist_Montana_MS32/ASB017_Montana_1945/catapult/lods/AC004_Catapult_4_lod1	</parent>
	<materialNames />
	<visibilityBox>
		<min>	-0.082470 -0.000000 -0.542121	</min>
		<max>	0.126522 0.113470 0.897409	</max>
	</visibilityBox>
	<exporter>	1.6	</exporter>
	<nodefullVisual>	PnFMods/SEA_Hist_Montana_MS32/ASB017_Montana_1945/catapult/AC004_Catapult_4	</nodefullVisual>
	<metaData>	Wargaming | Lesta Studio	</metaData>
</AC004_Catapult_4.model>
